TEMPLATE = subdirs
INSTALL_HEADERS.files = UpdatesModel \
kdupdaterupdatesmodel.h \
Task \
kdupdatertask.h \
UpdateSourcesInfo \
kdupdaterupdatesourcesinfo.h \
UpdateSourcesModel \
kdupdaterupdatesourcesmodel.h \
PackagesModel \
kdupdaterpackagesmodel.h \
UpdateFinder \
kdupdaterupdatefinder.h \
Update \
kdupdaterupdate.h \
kdupdater \
kdupdater.h \
Application \
kdupdaterapplication.h \
UpdateOperation \
kdupdaterupdateoperation.h \
UpdateOperationFactory \
kdupdaterupdateoperationfactory.h \
UpdateInstaller \
kdupdaterupdateinstaller.h \
FileDownloaderFactory \
kdupdaterfiledownloaderfactory.h \
PackagesView \
kdupdaterpackagesview.h \
UpdatesDialog \
kdupdaterupdatesdialog.h \
FileDownloader \
kdupdaterfiledownloader.h \
UpdateSourcesView \
EditUpdateSourceDialog \
kdupdaterupdatesourcesview.h \
Target \
kdupdatertarget.h \
PackagesInfo \
kdupdaterpackagesinfo.h \
KDUpdater \

INSTALL_HEADERS.path = $$KDTOOLS_INSTALL_PREFIX/include/KDUpdater
INSTALLS += INSTALL_HEADERS
