TEMPLATE = subdirs
INSTALL_HEADERS.files = KDPropertyModel \
kdpropertymodel.h \
KDColorButton \
kdcolorbutton.h \
KDTimeLineWidget \
KDTimeLineWidgetItem \
KDTimeLineArea \
kdtimelinewidget.h \
KDPropertyEditor \
KDPropertyEditorFactory \
kdpropertyeditor.h \
KDDisableOverrideCursor \
KDOverrideCursor \
kdoverridecursor.h \
KDBooleanProperty \
KDSizeProperty \
KDStringProperty \
KDColorProperty \
KDFilenameProperty \
KDFontProperty \
KDAbstractCompositeProperty \
KDUIntProperty \
KDDoubleProperty \
KDPropertyCategory \
KDMultipleChoiceProperty \
KDPropertyInterface \
KDIntWithSliderProperty \
KDDateProperty \
KDAbstractPropertyBase \
KDChoiceProperty \
KDPropertyGroupInterface \
KDComboProperty \
KDIntProperty \
KDDateTimeProperty \
kdproperty.h \
KDLockButton \
kdlockbutton.h \
KDLogTextWidget \
kdlogtextwidget.h \
KDListViewToolBar \
kdlistviewtoolbar.h \
KDCircularProgressIndicator \
kdcircularprogressindicator.h \
KDPropertyView \
kdpropertyview.h \
KDCocoaUtils \
kdcocoautils.h \
KDShortcutBar \
KDShortcut \
kdshortcutbar.h \
KDPainterSaver \
kdpaintersaver.h \
KDTransformMapper \
KDMatrixMapper \
kdtransformmapper.h \
KDEmailValidator \
kdemailvalidator.h \
KDSearchLineEdit \
kdsearchlineedit.h \
KDHelpButton \
kdhelpbutton.h \
KDTimeScrollBar \
kdtimescrollbar.h \
KDDoubleSpinBox \
KDSpinBox \
kddoublespinbox.h \
KDToolsGui \

INSTALL_HEADERS.path = $$KDTOOLS_INSTALL_PREFIX/include/KDToolsGui
INSTALLS += INSTALL_HEADERS
